#REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_API_URL=http://15.207.71.175:8080/api
REACT_APP_COGNITO_REGION=ap-south-1
REACT_APP_USER_POOL_ID=ap-south-1_tmLHLojwT
REACT_APP_USER_POOL_WEB_CLIENT_ID=7ba9k8pgjag1rjh3kdlijser1h
REACT_APP_COGNITO_DOMAIN=sakura.auth.ap-south-1.amazoncognito.com
REACT_APP_SIGNIN_REDIRECT=http://localhost:3000/
REACT_APP_SIGNOUT_REDIRECT=http://localhost:3000/